# ping-android-app

./: BUILDING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java  ScheduledPingActivityTest.java
app/src/androidTest/java/com/martinvz/ping/: ExampleInstrumentedTest.java  ScheduledPingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/myfirstapp/: BroadcastService.java  CustomAdapter.java  HelpActivity.java  LocationData.java  LocationHistoryActivity.java  Logger.java  LoggerUsingLog4j.java  LoggingActivity.java  MainActivity.java  MarkerProxy.java  OsmMapActivity.java  OsmMapFragment.java  PingDatabaseContract.java  PingDbHelper.java  PingType.java  PingTypeDialogFragment.java  ScheduledPingActivity.java  SelectionNotifier.java  SettingsActivity.java  SmsReceiver.java  TextService.java  WhitelistActivity.java
app/src/main/java/com/martinvz/ping/: BroadcastService.java  CustomAdapter.java  HelpActivity.java  LocationHistoryActivity.java  Logger.java  LoggingActivity.java  MainActivity.java  MarkerProxy.java  OsmMapFragment.java  PingDatabaseContract.java  PingDbHelper.java  ScheduledPingActivity.java  SelectionNotifier.java  SettingsActivity.java  SmsReceiver.java  TextService.java  (+1 more)
app/src/main/res/drawable/: expand_white.xml  minimize_white.xml  notification_icon.xml
app/src/main/res/layout/: activity_help.xml  activity_location_history.xml  activity_logging.xml  activity_main.xml  activity_scheduled_ping.xml  activity_whitelist.xml  fragment_osm_map.xml  fragment_ping_type_dialog.xml  list_item_view.xml  map_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ping_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  map_types.xml  ping_icon_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+4 files in other folders)
